# detekt-extension

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kristofszilagyi/detektextension/: KszilagyiDetektRuleProvider.kt
src/main/kotlin/com/kristofszilagyi/detektextensions/rules/: TryAvoidVar.kt
src/test/kotlin/com/kristofszilagyi/detektextensions/rules/: TryAvoidVarSpec.kt
