

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	ext.kotlin_version = '1.3.11'
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'


def usedDetektVersion="1.0.0-RC12"
def spekVersion="1.2.1"
def junitPlatformVersion="1.3.1"

repositories {
	jcenter()
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation "io.gitlab.arturbosch.detekt:detekt-api:$usedDetektVersion"
	implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

	testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$usedDetektVersion"
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.11'

	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}