

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	ext.kotlin_version = '1.3.11'
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven-publish'

def usedDetektVersion="1.0.0-RC12"
def junitPlatformVersion="1.3.1"

repositories {
	jcenter()
	mavenCentral()
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.kristofszilagyi'
			version '0.1-SNAPSHOT'
			from components.java
		}
	}
}
dependencies {
	implementation "io.gitlab.arturbosch.detekt:detekt-api:$usedDetektVersion"
	implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

	testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$usedDetektVersion"
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.11'

	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}